:name: RZ/T2M - two machines UART link
:description: Two RZ/T2M machines, each running its own ELF, connected via UARTHub.

using sysbus

$platform?=@platforms/cpus/renesas_rz_t2m.repl
$cpu0_elf?=@C:/RENODE/RZT2M/uart_com/cpu0.elf
$cpu1_elf?=@C:/RENODE/RZT2M/uart_com/cpu1.elf

# Create CPU0
mach create "cpu0_machine"
mach set "cpu0_machine"
machine LoadPlatformDescription $platform
sysbus LoadELF $cpu0_elf

# Create CPU1
mach create "cpu1_machine"
mach set "cpu1_machine"
machine LoadPlatformDescription $platform
sysbus LoadELF $cpu1_elf

# Shared UART link between CPUs
emulation CreateUARTHub "uartHub0"

mach set "cpu0_machine"
connector Connect sysbus.sci0 "uartHub0"

mach set "cpu1_machine"
connector Connect sysbus.sci0 "uartHub0"

mach set "cpu0_machine"
showAnalyzer sysbus.sci0

mach set "cpu1_machine"
showAnalyzer sysbus.sci0


# Start the emulation
mach set "cpu0_machine"
emulation StartAll

